

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pagamento</h4>
      </div>
        
      <div class="modal-body">
        <div class="row row-top">
            
            <div class="col-md-4">
                <label>Data</label>
                <input type="hidden" name="aluno_id" id="aluno_id" value="" />
                <input type="text" class="form-control" name="data" id="data" value="data atual" />
            </div>

            <div class="col-md-4">
                <label>Periodo</label>                
                <select name="tipo_pagamento" id="tipo_pagamento" class="form-control">
                    <option value="1">1 mês</option>
                    <option value="2">2 meses</option>
                    <option value="3">3 meses</option>
                    <option value="4">4 meses</option>
                    <option value="5">5 meses</option>
                    <option value="6">6 meses</option>
                </select>    
            </div>

            <div class="col-md-4">
                <label>Valor</label> 
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">R$</span>               
                    <input type="text" name="valor" class="form-control" aria-describedby="basic-addon1" id="valor" /> 
                </div>
            </div>
           
        </div> 
        <div class="row row-top" style="margin-top:10px">  
            <div class="col-md-12">
                <textarea name="obs" id="obs" class="form-control" style="resize:none"></textarea>
            </div>
        </div>  
      </div>

      <div class="modal-footer">
        <input type="button" class="btn btn-default" value="Enviar" id="procPayment" />&nbsp;
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="payment_success" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pagamento</h4>
      </div>
        
      <div class="modal-body">
        <div class="row row-top">
            
            <div class="col-md-6">
                <label>Pagamento efetuado com sucesso!</label>                
            </div>

        </div>   
      </div>

      <div class="modal-footer">        
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>